name: Daily ETF Monitor
on:
  schedule:
    - cron: '10 6 * * 1-5' # 매일 오후 3시 10분(한국시간) 실행
  workflow_dispatch: # 수동 실행용 버튼
jobs:
  run_monitor:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Install
        run: pip install -r requirements.txt
      - name: Run
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: python monitor.py
